##Github oauth2
security.oauth2.client.client-id=Iv1.95f47b4f2a7c913e
security.oauth2.client.secret-key=674e733bf534fc02af8fbfd27038d7894c113ba7
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize

#Server port
server.port=8080